



DB_USER=
DB_NAME=
DB_PASSWORD=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connection string for PostgreSQL
DATABASE_URL=""

# Secret used to sign the AuthJS
# openssl rand -base64 32
AUTH_SECRET=""

# Paypal
# sb-ghrno30907809@personal.example.com
# pass: 12345678
# https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST 
# Generar un token de acceso a paypal 
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
# Verificar una orden de pago
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
# https://console.cloudinary.com/pm/c-9594707aed3e7242febfad57bf5237/developer-dashboard
CLOUDINARY_URL=